<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\Papa\CPLC\CPLC.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\Papa\CPLC\CPLC.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\Papa\CPLC\main.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
